
#PORT=8001
#MONGO_URI="mongodb+srv://akumari08885_db_user:zgwESNGFDcMV2mQy@cluster0.p48qo7s.mongodb.net/vingo"
# MONGO_URI=mongodb://127.0.0.1:27017/vingo

#JWT_SECRET="KJHGSDIOKJOKJOHDF"
#EMAIL="akumari08885@gmail.com"
#EMAIL_PASS="ctaf nryy vhmv gtxu"
PORT=8001
MONGO_URI=mongodb+srv://akumari08885_db_user:zgwESNGFDcMV2mQy@cluster0.p48qo7s.mongodb.net/vingo
JWT_SECRET=KJHGSDIOKJOKJOHDF
EMAIL=akumari08885@gmail.com
EMAIL_PASS=ctaf nryy vhmv gtxu
